[program:storm-${daemon}]
command=/usr/bin/storm ${daemon}
directory=/home/storm
user=storm
autostart=true
autorestart=true
stderr_logfile=/var/log/storm/${daemon}-supervisor.err.log
stdout_logfile=/var/log/storm/${daemon}-supervisor.out.log
